PORT=4500
LaithongHouse=mongodb+srv://admin:Kittytarter9@laithong-house.dfq1t2v.mongodb.net/test?retryWrites=true&w=majority
LaithongResort=mongodb+srv://admin:Kittytarter9@laithong-house.dfq1t2v.mongodb.net/LaithongHouseResort?retryWrites=true&w=majority
SALTBOUNDS=10
secret = laithong-Username-Password
